{
  "name": "angular-petit_container",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "coffee-script": "^1.9.0",
    "gulp": "^3.8.11",
    "gulp-inject": "^1.1.1",
    "gulp-load-plugins": "^0.8.0",
    "main-bower-files": "^2.5.0",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2"
  }
}
